{
  "name": "ixnode/bash-version-manager",
  "description": "Bash Version Manager",
  "type": "library",
  "license": "MIT",
  "keywords": ["version", "manager", "semantic", "versioning", "semver"],
  "authors": [
    {
      "name": "Björn Hempel",
      "email": "bjoern@hempel.li",
      "homepage": "https://www.hempel.li/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Ixnode\\BashVersionManager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ixnode\\BashVersionManager\\Tests\\": "tests/"
    }
  },
  "require": {
    "php":  "^8.0",
    "ixnode/php-exception": "^0.1.7",
    "ixnode/php-container": "^0.1.0"
  },
  "bin": [
    "bin/version-manager"
  ],
  "scripts": {
    "ixno:header": "bin/header/ixno",

    "vm": "bin/header/vm 'bin/version-manager --test' 'All'",

    "phpunit": "bin/header/phpunit 'phpunit -d memory_limit=512M --configuration phpunit.xml' 'Unit'",

    ".test:all": [
      "@ixno:header",
      "@vm",
      "@phpunit"
    ],
    "test:all": [
      "composer .test:all && bin/header/success || bin/header/error"
    ],
    "test": [
      "@test:all"
    ],

    "php-version": "php --version",
    "bash-version": "bash --version"
  },
  "scripts-descriptions": {
    ".test:all": "Not used (Hidden command).",
    ".test:basic": "Not used (Hidden command).",
    ".test:hardcore": "Not used (Hidden command).",
    ".test:most": "Not used (Hidden command).",

    "ixno:header": "Shows ixno test header.",

    "vm": "Runs version manager test.",

    "phpunit": "Runs PHPUnit unit tests (all tests).",

    "test": "Runs all available tests (vm, phpunit, etc.).",

    "php-version": "Shows the PHP version.",
    "bash-version": "Shows the Bash version."
  },
  "require-dev": {
    "phpunit/phpunit": "^9"
  }
}
